#BlueJ class context
comment0.target=Account
comment1.params=initBal\ owner\ number
comment1.target=Account(double,\ java.lang.String,\ long)
comment10.params=
comment10.target=void\ close()
comment11.params=acct1\ acct2
comment11.target=Account\ consolidate(Account,\ Account)
comment12.params=
comment12.target=int\ getNumDeposits()
comment13.params=
comment13.target=int\ getNumWithdraws()
comment14.params=
comment14.target=double\ getTotalDeposits()
comment15.params=
comment15.target=int\ getTotalWithdrawn()
comment2.params=
comment2.target=int\ getNumAccounts()
comment3.params=amount
comment3.target=void\ withdraw(double)
comment4.params=amount
comment4.target=void\ deposit(double)
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=long\ getAcctNumber()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ chargeFee()
comment9.params=newName
comment9.target=void\ changeName(java.lang.String)
numComments=16
