#BlueJ class context
comment0.target=BankAccount
comment1.params=
comment1.target=BankAccount()
comment10.params=amount
comment10.target=void\ withdraw(double)
comment11.params=otherAcct
comment11.target=boolean\ equals(BankAccount)
comment2.params=name\ acctNumber\ balance
comment2.target=BankAccount(java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAcctNumber()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ String()
comment8.params=newName
comment8.target=void\ changeName(java.lang.String)
comment9.params=amount
comment9.target=void\ deposit(double)
numComments=12
