#BlueJ package file
dependency1.from=TestConsolidatedAccounts
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=TestAccounts
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=ProcessTransactions
dependency3.to=Account
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.8017377567140601
package.editor.height=400
package.editor.width=592
package.editor.x=536
package.editor.y=64
package.frame.height=605
package.frame.width=717
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestConsolidatedAccounts
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=130
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=TestAccounts
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
target5.height=50
target5.name=ProcessTransactions
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=190
